@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --verticle-space: 1.5rem;
    --horizontal-space: 2rem;
    --light-color: #92ffdb;
    --body-color: #3b3535;
    --heading-color:#6f5a23;
    --contrast-color: #DC4DFA;
}

.page-container {
    margin-top: 75px;
}

body{
    font-size: 18px;
    line-height: 1.5;
    font-family: "Raleway", sans-serif;
    background-color: var(--light-color);
    background-image: url(http://www.transparenttextures.com/patterns/soft-circle-scales.png);
    color: var(--body-color);
}

body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}

h1, h2, h3 {
    line-height: 1.2;
    font-family: "Old Standard TT", serif;
    color: var(--heading-color);
}

a {
    color: var(--body-color);
}

a:hover {
    color: var(--contrast-color);
}

body#about img { 
    height: 15em; 
    
    margin-right: var(--horizontal-space);
    margin-bottom: var(--verticle-space);

}
@media screen and (min-width: 25em) {
    body#about img {
        display: inline;
        float: left;
    }

}

body#portfolio img {
    max-height: 20em;
}

p {
    max-width: 50em;
}

body{
    display: grid;
    grid-template-areas: "head head"
                         "nav nav"
                         "main  main"
                         "foot foot";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width: 25em) {
    body{
        grid-template-areas: "head nav"
                             "main  main"
                             "foot foot";
        grid-template-rows: auto 1fr auto;
    }
}

body > header {
    grid-area: head;

}

body > nav {
    grid-area: nav;
    padding-top: 2em;

}

body > main > *:first-child::before {
    content: "";
    border-top: 3px solid var(--contrast-color);
    display: block;
    padding-top: var(--verticle-space);
}
body > main > *:last-child::after {
    content: "";
    border-top: 3px solid var(--contrast-color);
    display: block;
    margin-top: var(--verticle-space);
}

body > nav ul {
    list-style-type: none;
    padding: 0;
}

body > nav ul li {
    display: inline;
    padding-right: 1rem;
}

body > main {
    grid-area: main;
}

body > footer {
    grid-area: foot;
}

body > header, footer {
    padding-top: var(--verticle-space);
    padding-bottom: var(--horizontal-space);
}

body > header, footer h1 {
    margin: 0;
}

body#portfolio ul#portfolioItems {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
}

@media screen and (min-width: 25em) {
    body#portfolio ul#portfolioItems li {
        flex-basis: 48%;
        padding-right: 2%;
    }
    
}

body#portfolio ul#portfolioItems li img {
    max-width: 100%;
}
